Manifest-Version: 1.0
Class-Path: xmlpull-1.1.3.1.jar guava-18.0.jar spring-cloud-starter-eu
 reka-server-1.3.1.RELEASE.jar freemarker-2.3.27-incubating.jar spring
 -cloud-starter-eureka-1.3.1.RELEASE.jar jersey-apache-client4-1.19.1.
 jar tomcat-juli-8.5.23.jar tomcat-annotations-api-8.5.23.jar spring-p
 lugin-metadata-1.2.0.RELEASE.jar websocket-servlet-9.4.7.v20170914.ja
 r spring-cloud-starter-config-1.3.1.RELEASE.jar mybatis-3.4.4.jar rxj
 ava-1.1.10.jar antlr-2.7.7.jar mybatis-plus-boot-starter-3.0.5.jar ne
 tty-transport-4.0.27.Final.jar spring-security-rsa-1.0.3.RELEASE.jar 
 netty-common-4.0.27.Final.jar stringtemplate-3.2.1.jar spring-context
 -support-4.3.13.RELEASE.jar log4j-over-slf4j-1.7.25.jar hystrix-core-
 1.5.12.jar xpp3_min-1.1.4c.jar spring-boot-test-1.5.9.RELEASE.jar spr
 ing-cloud-netflix-core-1.3.1.RELEASE.jar jcl-over-slf4j-1.7.25.jar ri
 bbon-eureka-2.2.2.jar stax-api-1.0.1.jar mapstruct-1.2.0.Final.jar sp
 ring-cloud-starter-ribbon-1.3.1.RELEASE.jar knife4j-spring-2.0.4.jar 
 tomcat-jdbc-8.5.23.jar spring-cloud-netflix-eureka-server-1.3.1.RELEA
 SE.jar jetty-client-9.4.7.v20170914.jar bcpkix-jdk15on-1.55.jar jetti
 son-1.3.7.jar spring-oxm-4.3.13.RELEASE.jar commons-pool2-2.4.3.jar j
 etty-security-9.4.7.v20170914.jar spring-cloud-context-1.2.2.RELEASE.
 jar netflix-commons-util-0.1.1.jar spring-boot-starter-actuator-1.5.9
 .RELEASE.jar tomcat-embed-websocket-8.5.23.jar javax.inject-1.jar dru
 id-1.0.31.jar knife4j-spring-boot-starter-2.0.4.jar asm-tree-5.1.jar 
 jetty-http-9.4.7.v20170914.jar knife4j-spring-ui-2.0.4.jar jsonassert
 -1.4.0.jar jetty-io-9.4.7.v20170914.jar commons-lang-2.6.jar jackson-
 dataformat-xml-2.8.10.jar spring-cloud-config-client-1.3.1.RELEASE.ja
 r spring-boot-autoconfigure-1.5.9.RELEASE.jar HdrHistogram-2.1.9.jar 
 spring-expression-4.3.13.RELEASE.jar aopalliance-1.0.jar spring-boot-
 starter-test-1.5.9.RELEASE.jar servo-internal-0.10.1.jar joda-time-2.
 9.9.jar eureka-core-1.6.2.jar springfox-spring-web-2.9.2.jar hibernat
 e-validator-5.3.6.Final.jar mybatis-plus-3.0.5.jar spring-boot-starte
 r-freemarker-1.5.9.RELEASE.jar springloaded-1.2.8.RELEASE.jar mockito
 -core-1.10.19.jar jetty-continuation-9.4.7.v20170914.jar spring-boot-
 starter-logging-1.5.9.RELEASE.jar spring-data-keyvalue-1.2.9.RELEASE.
 jar spring-boot-actuator-1.5.9.RELEASE.jar spring-cloud-starter-1.2.2
 .RELEASE.jar json-smart-2.2.1.jar spring-boot-starter-tomcat-1.5.9.RE
 LEASE.jar netty-handler-4.0.27.Final.jar jackson-annotations-2.8.0.ja
 r archaius-core-0.7.4.jar tools.jar mybatis-plus-annotation-3.0.5.jar
  websocket-client-9.4.7.v20170914.jar commons-lang3-3.6.jar commons-l
 ogging-1.2.jar spring-boot-1.5.9.RELEASE.jar spring-boot-starter-data
 -redis-1.5.9.RELEASE.jar spring-context-4.3.13.RELEASE.jar asm-5.1.ja
 r jetty-xml-9.4.7.v20170914.jar ribbon-core-2.2.2.jar spring-web-4.3.
 13.RELEASE.jar httpclient-4.5.3.jar spring-security-crypto-4.2.3.RELE
 ASE.jar rxnetty-0.4.9.jar guice-4.1.0.jar jconsole.jar jersey-servlet
 -1.19.1.jar ribbon-transport-2.2.2.jar servo-core-0.10.1.jar jackson-
 core-2.8.10.jar websocket-common-9.4.7.v20170914.jar knife4j-annotati
 ons-2.0.4.jar springfox-swagger-common-2.9.2.jar netflix-infix-0.3.0.
 jar netty-codec-http-4.0.27.Final.jar commons-math-2.2.jar jetty-anno
 tations-9.4.7.v20170914.jar jetty-servlet-9.4.7.v20170914.jar spring-
 boot-starter-web-1.5.9.RELEASE.jar javax.websocket-api-1.0.jar spring
 -boot-configuration-processor-1.5.9.RELEASE.jar spring-data-redis-1.8
 .9.RELEASE.jar gson-2.8.2.jar ribbon-2.2.2.jar jetty-server-9.4.7.v20
 170914.jar commons-jxpath-1.3.jar spring-tx-4.3.13.RELEASE.jar jackso
 n-module-jaxb-annotations-2.8.10.jar commons-configuration-1.8.jar gu
 ava-20.0.jar objenesis-2.1.jar netty-transport-native-epoll-4.0.27.Fi
 nal.jar spring-webmvc-4.3.13.RELEASE.jar spring-data-commons-1.13.9.R
 ELEASE.jar antlr-runtime-3.4.jar javax-websocket-server-impl-9.4.7.v2
 0170914.jar spring-boot-devtools-1.5.9.RELEASE.jar jsr305-3.0.1.jar k
 nife4j-spring-boot-autoconfigure-2.0.4.jar websocket-api-9.4.7.v20170
 914.jar springfox-schema-2.9.2.jar tomcat-embed-el-8.5.23.jar stax2-a
 pi-3.1.4.jar apache-el-8.0.33.jar swagger-models-1.5.22.jar jersey-co
 re-1.19.1.jar netflix-statistics-0.1.1.jar spring-core-4.3.13.RELEASE
 .jar mybatis-spring-boot-autoconfigure-1.3.0.jar ribbon-loadbalancer-
 2.2.2.jar mybatis-plus-extension-3.0.5.jar jetty-plus-9.4.7.v20170914
 .jar spring-boot-starter-jetty-1.5.9.RELEASE.jar xstream-1.4.9.jar js
 r311-api-1.1.1.jar spring-test-4.3.13.RELEASE.jar android-json-0.0.20
 131108.vaadin1.jar logback-classic-1.1.11.jar validation-api-1.1.0.Fi
 nal.jar javax.annotation-api-1.2.jar springfox-core-2.9.2.jar springf
 ox-bean-validators-2.9.2.jar javax-websocket-client-impl-9.4.7.v20170
 914.jar jedis-2.9.0.jar jersey-client-1.19.1.jar spring-aop-4.3.13.RE
 LEASE.jar knife4j-core-2.0.4.jar bcprov-jdk15on-1.55.jar spring-plugi
 n-core-1.2.0.RELEASE.jar hamcrest-library-1.3.jar websocket-server-9.
 4.7.v20170914.jar netty-codec-4.0.27.Final.jar spring-cloud-starter-a
 rchaius-1.3.1.RELEASE.jar ribbon-httpclient-2.2.2.jar classmate-1.3.4
 .jar netty-buffer-4.0.27.Final.jar spring-boot-starter-jdbc-1.5.9.REL
 EASE.jar jersey-server-1.19.1.jar json-path-2.2.0.jar springfox-spi-2
 .9.2.jar httpcore-4.4.8.jar spring-boot-test-autoconfigure-1.5.9.RELE
 ASE.jar snakeyaml-1.17.jar javax.servlet-api-3.1.0.jar jsqlparser-1.2
 .jar jetty-webapp-9.4.7.v20170914.jar mybatis-spring-1.3.1.jar assert
 j-core-2.6.0.jar spring-cloud-commons-1.2.2.RELEASE.jar mybatis-plus-
 generator-3.0.5.jar stax-api-1.0-2.jar spring-boot-starter-1.5.9.RELE
 ASE.jar spring-beans-4.3.13.RELEASE.jar tomcat-embed-core-8.5.23.jar 
 spring-cloud-netflix-eureka-client-1.3.1.RELEASE.jar jetty-servlets-9
 .4.7.v20170914.jar jboss-logging-3.3.1.Final.jar springfox-swagger2-2
 .9.2.jar swagger-annotations-1.5.22.jar jackson-databind-2.8.10.jar p
 rotobuf-java-3.11.4.jar spring-jdbc-4.3.13.RELEASE.jar byte-buddy-1.8
 .12.jar asm-commons-5.1.jar lombok-1.16.18.jar eureka-client-1.6.2.ja
 r mybatis-spring-boot-starter-1.3.0.jar jetty-util-9.4.7.v20170914.ja
 r rxnetty-servo-0.4.9.jar woodstox-core-5.0.3.jar mysql-connector-jav
 a-8.0.22.jar accessors-smart-1.1.jar hamcrest-core-1.3.jar woodstox-c
 ore-asl-4.4.1.jar mybatis-plus-core-3.0.5.jar rxnetty-contexts-0.4.9.
 jar logback-core-1.2.3.jar slf4j-api-1.7.25.jar commons-codec-1.10.ja
 r javassist-3.21.0-GA.jar commons-collections-3.2.2.jar jul-to-slf4j-
 1.7.25.jar netflix-eventbus-0.3.0.jar
Main-Class: 

